FROM registry.access.redhat.com/ubi9/python-312 AS base
ARG USERNAME=1001
ARG USER_UID=1000
ARG USER_GID=$USER_UID
ARG NPROC=4

USER 0
COPY user.sh user.sh
# Create the user
RUN ./user.sh -u $USERNAME -g $USER_GID
# Set the user
USER $USERNAME

ENV PYTHON_VERSION=3.12 \
    PATH=$HOME/.local/bin/:$PATH \
    PYTHONUNBUFFERED=1

# Use an official Python runtime as a parent image
FROM base AS triton-build

RUN dnf update -y && \
    dnf -y install clang cmake lld ninja-build && \
    dnf clean all

# Set the working directory to /app
WORKDIR /
RUN echo "export MAX_JOBS=$(nproc --all)" >> "${HOME}"/.bashrc
RUN git clone https://github.com/triton-lang/triton.git
WORKDIR /triton
# Install dependencies
RUN pip install --upgrade pip
RUN pip install --upgrade setuptools
RUN pip install ninja cmake wheel pybind11 torch
RUN git submodule init
RUN git submodule update
RUN pip install -e python
RUN pip wheel --wheel-dir=/wheelhouse -e python

FROM base AS final
# Install dependencies
RUN dnf install -y openblas openblas-devel llvm llvm-libs libomp libomp-devel && \
    dnf clean all
RUN pip install --upgrade pip
RUN pip install jupyter
RUN pip install torch numpy matplotlib pandas tabulate scipy nvidia-cudnn-cu12
COPY --from=triton-build /wheelhouse /wheelhouse
RUN pip install --no-cache-dir /wheelhouse/*.whl
RUN echo 'export LD_LIBRARY_PATH=/usr/lib64:$LD_LIBRARY_PATH' >> ~/.bashrc

# Make port 8888 available to the world outside this container
EXPOSE 8888

WORKDIR /notebooks

# Run Jupyter Notebook when the container launches
CMD ["jupyter", "notebook", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root"]
